version: '2'

# API container
services:
  auth:
    image: nildev/auth:latest
    container_name: auth.nildev
    ports:
        - 80:8080
    env_file: local.env

  # Custom services required for development
  mongo:
    image: mongo:3.0.8
    container_name: mongodb.auth.nildev
    ports:
      - 27017:27017
    env_file: local.env